<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/50597e9bdf.js" crossorigin="anonymous"></script>
    <style>
        .row {
            display: flex;
        }
        .col {
            width: 200px;
            height: 270px;
            margin: 10px;
            flex-wrap: wrap;
        }
        .kol{
            width: 220px;
            height: 170px;
            margin: 10px;
            flex-wrap: wrap;
        }
        .pict {
            width: 200px;
            height: 260px;
            display: block;
            margin-top: 35px;
            margin-left: auto;
            margin-right: auto;
        }
        .kotak {
            background: red;
            width: 70px;
            height: 60px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 17px;
            float: left;
        }
        .kotak:hover{
            background-color: whitesmoke;
        }
        .iframe-yt {
            margin: auto;
            margin-top: 18px;
            margin-bottom: 17px;
            display: block;
            width:200px;
            height:110px;
            border: 0;
        }
        .attachment {
            margin-top: 13px;
            margin-bottom: 18px;
        }
        br{
            margin: 5px;
        }
        a{
            text-decoration: none;
        }
        body {
            width: 100%;
            margin-left: 270px;
        }
    </style>
</head>
<body>
    <fieldset style="width:500px;">
    <div class="row">
        <!--image-->
        <div class="col">
            <img src="AFA.png" alt="picture" class="pict">
        </div>
        <!--Bio-->
        <div class="col" style="width: 300px;">
            <h1>Profile Name</h1>
            Nama: Ahmad Fauzi Ariyanto <br>
            TTL: Bogor, 19 September 2002 <br>
            Jenis Kelamin: Laki-laki <br>
            Agama: Islam <br>
            Alamat: Parungpanjang, Jl. Sirsak Raya No.3 RT 01/RW 09 Perumnas 2 Kec.Parungpanjang Kab.Bogor, Jawa Barat <br>
            E-mail: <a href="https://mail.google.com/" target="blank">ahmadfauzia510@gmail.com</a> <br>
            Telephone: 082123052606 <br>
        </div>
        <!--Cate-->
        <div class="col" style="text-align: right;">
            <pre>This is Me!
            Peace.
            </pre>
        </div>
    </div>
        <br style="margin-top: 30px;">
        <p>
        Nama saya Ahmad Fauzi Ariyanto, saya biasa dipanggil dengan nama "Oi". 
        Saya lahir di Kabupaten Bogor tanggal 19 September 2002 dan tahun ini umur saya 19 tahun. 
        Hobi saya adalah mengutak-atik komputer, dan juga akhir-akhir ini saya baru mulai menyukai membaca buku-buku Islami. 
        Cita-cita saya adalah ingin menjadi seorang programmer. 
        Saya lulusan dari MAN 5 Bogor tahun 2021, dan saya dari jurusan IPA.
        </p>
        <p>
        Dari kecil saya memang menyukai tentang teknologi atau pun komputer. 
        Di SMP dan SMA saya mengikuti ekstrakurikuler tentang IT, mempelajari semua tentang komputer dan dunia teknologi. 
        Di SMA saya juga pernah mengikuti lomba-lomba yang berhubungan dengan IT ataupun komputer.
        </p>
    
        <br>
    <div class="row" style="justify-content: center;">
        <!--box1-->
        <div class="kol">
            <fieldset>
                <iframe src="Vid.mp4" class="iframe-yt"></iframe>
            </fieldset>
        </div>
        <!--box2-->
        <div class="kol">
            <fieldset>
                <div class="kotak">
                    <a href="#"></a>
                </div>
                <div class="kotak">

                </div>
                <div class="kotak"></div>
                <div class="kotak"></div>
            </fieldset>
        </div>
        <div class="kol">
            <fieldset>
                <legend>Attachment</legend>
<div class="attachment">
                <i class="fab fa-github"></i>
                <a href="#">BotakHage</a>
                <br>
                <i class="fab fa-instagram"></i>
                <a href="#">@a_fa_y</a>
                <br>
                <i class="fab fa-facebook"></i>
                <a href="#">Crapputs</a>
                <br>
                <i class="fab fa-youtube"></i>
                <a href="#">Ahmad Fauzi Ariyanto</a>
</div>
            </fieldset>
        </div>
    </div>
</fieldset>
</body>
</html>